/* MAIN CSS */
/* navigation bar */
/*
body
{
    background-color: burlywood;
}*/

li 
{
    display: inline-block;
    justify-content: center;
    text-align: center;
    margin: 15px;
    
}

li a
{
    color: white;
    text-align: center;
    padding: 15px 16px;
    text-decoration: none;
}

li:active
{
    color: white;
    font-style: italic;
}

li a:hover
{
    background-color: rgb(12, 2, 2);
    margin: 2px;
    padding: 5px;
}

li a:visited
{
    background-color: rgb(50, 146, 209);
}

.navbar
{
    list-style-type: none;
    text-align: center;
    margin: auto;
    padding: 5px;
    font-size: 30px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    overflow: hidden;
    position: relative;
    top: 0; 
    width: 90%;
    min-width: 415px;
}
/* footer */
footer
{
    bottom: -1010px;
    text-align: center;
    width: 100%;
    color: white;
    position: relative;

}

/* text */
.h1 
{
    color: white;
    background-color: white;
    position: relative;
}
.h3
{
    text-align: center;
}
.p
{
    text-align: center;
}

/* grid container */
.grid-container
{
    display: block;
    position: relative;
    width: 75%;
    height: 100px;
    bottom: -1000px;
    margin: auto;
    background-color: black;
    padding: 5px;
    grid-gap: 5px;
    justify-content: center;
}
.grid-item
{
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 5px;
    font-size: 30px;
    align-items: center;
    text-align: center;
    position: absolute;
    width: 95%;
    margin-bottom: 0px;
    margin: 0px;
    min-height: 250px;
}

/*progress bar*/
@import url("https://fonts.googleapis.com/css?family=Lato:300");
*, *::before, *::after {
  box-sizing: border-box;
}

body {
  font-family: "Lato";
  font-size: 16px;
}

/*** <--- CIRCLE STYLES ---> ***/
.wrap-circles {
  display: flex;
  min-height: 100vh;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 2rem 1rem;
  background: #000;
}

.circle {
  position: relative;
  width: 150px;
  height: 150px;
  margin: 0.5rem;
  border-radius: 50%;
  background: #FFCDB2;
  overflow: hidden;
}
.circle.per-25 {
  background-image: conic-gradient(#B5838D 25%, #FFCDB2 0);

}
.circle.per-35 {
    background-image: conic-gradient(#B5838D 35%, #FFCDB2 0);
  }
.circle.per-50 {
  background-image: conic-gradient(#B5838D 50%, #FFCDB2 0);
}
.circle.per-75 {
  background-image: conic-gradient(#B5838D 75%, #FFCDB2 0);
}
.circle.per-100 {
  background-image: conic-gradient(#B5838D 100%, #FFCDB2 0);
}
.circle .inner {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 115px;
  height: 115px;
  background: #000;
  border-radius: 50%;
  font-size: 1.0em;
  font-weight: 200;
  color: rgba(255, 255, 255, 0.75);
}

/* scroll animation */
